{
	"name": "sports_future_info",
	"version": "1.0.0",
	"main": "index.js",
	"author": "evanligon7@gmail.com",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@ffmpeg-installer/darwin-x64": "^4.1.0",
		"@ffmpeg/ffmpeg": "^0.12.6",
		"axios": "^1.5.0",
		"axios-rate-limit": "^1.3.0",
		"cloudinary": "^1.41.0",
		"convertio": "^1.0.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"fetch": "^1.1.0",
		"fluent-ffmpeg": "^2.1.2",
		"fs": "^0.0.1-security",
		"openai": "^4.12.4",
		"path": "^0.12.7",
		"request": "^2.88.2",
		"url-parse": "^1.5.10",
		"uuid": "^8.3.2",
		"zcatalyst-sdk-node": "latest"
	}
}